# manager

./: Manager.sln  TodoApi.sln  WebApplication.sln
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  WeatherForecast.cs
TodoApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
WebApplication/: Startup.cs  WeatherForecast.cs  WebApplication.csproj
WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/Models/: TodoItem.cs
WebApplication/Properties/: launchSettings.json
src/1-Manager.API/: Manager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/1-Manager.API/Controllers/: AuthController.cs  UserController.cs
src/1-Manager.API/Properties/: launchSettings.json
src/1-Manager.API/Tokens/: ITokenGenerator.cs  TokenGenerator.cs
src/1-Manager.API/Utilities/: Responses.cs
src/1-Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs
src/2-Manager.Domain/: Manager.Domain.csproj
src/2-Manager.Domain/Entities/: Base.cs  User.cs
src/2-Manager.Domain/Validators/: UserValidator.cs
src/3-Manager.Services/: Manager.Services.csproj
src/3-Manager.Services/Dtos/: UserDto.cs
src/3-Manager.Services/Interfaces/: IUserService.cs
src/3-Manager.Services/Services/: UserService.cs
src/4-Manager.Infra/: Manager.Infra.csproj
src/4-Manager.Infra/Context/: ManagerContext.cs
src/4-Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/4-Manager.Infra/Mappings/: UserMap.cs
src/4-Manager.Infra/Migrations/: 20211004195745_Initial.Designer.cs  20211004195745_Initial.cs  ManagerContextModelSnapshot.cs
src/4-Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/5-Manager.Core/Exceptions/: DomainException.cs
src/6 - Manager.Tests/: Manager.Tests.csproj
src/6-Manager.Tests/Configurations/AutoMapper/: AutoMapperConfiguration.cs
src/6-Manager.Tests/Fixtures/: UserFixture.cs
src/6-Manager.Tests/Projects/Services/: UserServiceTests.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
